<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--인코딩 설정-->
    <meta name="content-language" content="kr"><!--기록된 언어-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--ie를 최신 코드로 적용-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!--화면 배율-->
    <title>아힘영어</title>
    <!-- 캐쉬 파기 시간: 캐쉬가 쌓이지 않고 매번 새로운 페이지 로딩 세팅 -->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />

    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/prd.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script> window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.1.0/ie11CustomProperties.min.js"><\/script><p class="ieWarn" style="position: fixed; bottom: 20px; left: 20px;">Chrome브라우저에 최적화 되어있습니다.</p>'); </script>
    <script src="./js/scroll_header.js"></script>
    <script src="./js/scroll_class.js"></script>
    <script src="./js/common.js"></script>
</head>

<body id="sub">
    <include data-href="./include/header.html"></include>

    <main id="contents" class="layoutCenter">
        <div class="menupackage ">
            <div class="path">
                <span>현재 위치</span>
                <ol class="displayFlex contentEnd">
                    <li><a href="./index.html">홈</a></li>
                    <li title="현재 위치"><strong>수강신청</strong></li>
                </ol>
            </div>
            <div class="title">
                <h2><span>수강신청</span></h2>
            </div>
        </div>

        <div class="normalpackage ">
            <div class="normalmenu">
                <div class="function" id="Product_ListMenu">
                    <p class="prdCount">Product: (<strong>4</strong>)</p>
                    <div class="sort">
                        <select id="selArray" name="selArray">
                            <option value="">추천상품</option>
                            <option value="5">신상품</option>
                            <option value="1">상품명</option>
                            <option value="3">낮은가격</option>
                            <option value="4">높은가격</option>
                            <option value="2">제조사</option>
                            <option value="7">사용후기</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="ec-base-product">
                <ul class="prdList grid2">
                    <li id="anchorBoxId_17">
                        <div class="thumbnail">
                            <div class="prdImg">
                                <a href="#" name="anchorBoxName_17">
                                    <img src="./images/prd01.png" id="eListPrdImage17_1" alt="ESL CLASS (1개월 수업)">
                                </a>
                                <span class="wish">
                                    <img src="./images/btn_wish_before.png" class="icon_img ec-product-listwishicon" alt="관심상품 등록 전"></span>
                            </div>
                            <div class="icon">
                                <div class="promotion"> </div>
                            </div>
                        </div>
                        <div class="description">
                            <strong class="name">ESL CLASS (1개월 수업)</strong>
                            <ul class="listitem spec">
                                <li><span class="strike">120,000원</span></li>
                                <li><span class="price">100,000원</span></li>
                            </ul>
                            <div class="button">
                                <svg viewBox="0 0 100 100" title="장바구니"><polygon points="77.06 88.79 3 88.79 9.92 22.47 70.15 22.47 77.06 88.79"></polygon><path d="M26.58,31V16.45a13.45,13.45,0,1,1,26.9,0V31"></path></svg>
                            </div>
                        </div>
                    </li>
                    <li id="anchorBoxId_24">
                        <div class="thumbnail">
                            <div class="prdImg">
                                <a href="#" name="anchorBoxName_24">
                                    <img src="./images/prd02.png" id="eListPrdImage24_1" alt="ESL CLASS (3개월 수업)">
                                </a>
                                <span class="wish">
                                    <img src="./images/btn_wish_before.png" class="icon_img ec-product-listwishicon" alt="관심상품 등록 전"></span>
                            </div>
                            <div class="icon">
                                <div class="promotion"> </div>
                            </div>
                        </div>
                        <div class="description">
                            <strong class="name">ESL CLASS (3개월 수업)</strong>
                            <ul class="listitem spec">
                                <li><span class="strike">360,000원</span></li>
                                <li><span class="price">300,000원</span></li>
                            </ul>
                            <div class="button">
                                <svg viewBox="0 0 100 100" title="장바구니"><polygon points="77.06 88.79 3 88.79 9.92 22.47 70.15 22.47 77.06 88.79"></polygon><path d="M26.58,31V16.45a13.45,13.45,0,1,1,26.9,0V31"></path></svg>
                            </div>
                        </div>
                    </li>
                    <li id="anchorBoxId_25">
                        <div class="thumbnail">
                            <div class="prdImg">
                                <a href="#" name="anchorBoxName_25">
                                    <img src="./images/prd03.png" id="eListPrdImage25_1" alt="ESL CLASS (6개월 수업)">
                                </a>
                                <span class="wish">
                                    <img src="./images/btn_wish_before.png" class="icon_img ec-product-listwishicon" alt="관심상품 등록 전"></span>
                            </div>
                            <div class="icon">
                                <div class="promotion"> </div>
                            </div>
                        </div>
                        <div class="description">
                            <strong class="name">ESL CLASS (6개월 수업)</strong>
                            <ul class="listitem spec">
                                <li><span class="strike">720,000원</span></li>
                                <li><span class="price">600,000원</span></li>
                            </ul>
                            <div class="button">
                                <svg viewBox="0 0 100 100" title="장바구니"><polygon points="77.06 88.79 3 88.79 9.92 22.47 70.15 22.47 77.06 88.79"></polygon><path d="M26.58,31V16.45a13.45,13.45,0,1,1,26.9,0V31"></path></svg>
                            </div>
                        </div>
                    </li>
                    <li id="anchorBoxId_26">
                        <div class="thumbnail">
                            <div class="prdImg">
                                <a href="#" name="anchorBoxName_26">
                                    <img src="./images/prd04.png" id="eListPrdImage26_1" alt="ESL CLASS (12개월 수업)">
                                </a>
                                <span class="wish">
                                    <img src="./images/btn_wish_before.png" class="icon_img ec-product-listwishicon" alt="관심상품 등록 전"></span>
                            </div>
                            <div class="icon">
                                <div class="promotion"> </div>
                            </div>
                        </div>
                        <div class="description">
                            <strong class="name">ESL CLASS (12개월 수업)</strong>
                            <ul class="listitem spec">
                                <li><span class="strike">1,440,000원</span></li>
                                <li><span class="price">1,200,000원</span></li>
                            </ul>
                            <div class="button">
                                <svg viewBox="0 0 100 100" title="장바구니"><polygon points="77.06 88.79 3 88.79 9.92 22.47 70.15 22.47 77.06 88.79"></polygon><path d="M26.58,31V16.45a13.45,13.45,0,1,1,26.9,0V31"></path></svg>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="paging">
            <a href="#none"><img src="./images/icon/ico_page_back.png" alt="이전 페이지"></a>
            <ol>
                <li><a href="#none" class="this">1</a></li>
                <li><a href="#none" class="other">2</a></li>
            </ol>
            <a href="#none"><img src="./images/icon/ico_page_next.png" alt="다음 페이지"></a>
        </div>
    </main>

    <include data-href="./include/footer.html"></include>

</html>